/* Variables */

@orange: #FF7043;
@gray: #777;
@black: #000; 
@blue: #0B6DCF;	
@lgray: #EFEFEF;

/* Clear margin/padding */

* {
	margin: 0px;
	padding: 0px;
}

/* Tags */

a {
	color: @blue;
}

/* Classes*/

.page {
	font-size: 16px;
	margin: 0 auto;
	width: 960px;
	font: 16px 'Roboto';

	@media (max-width: 1024px) {
		width: 100%
	}
}

.notFound {
	color: @gray;
	font-size: 1.6em;
	margin-top: 20px;
	text-align: center;
}

.orange {
	color: @orange;
}

/* Header */

header {
	border-bottom: 2px solid @orange;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;

	h1 {
		margin-left: 20px;
	}

	.userSearch {
		margin: 20px;

		input {
			border: 1px solid @lgray;
			font-size: 1.2em;
			outline: none;
			padding: 8px;
		}

		[type = 'submit'] {
			background: @lgray;
			cursor: pointer;
		}

		.warn {
			border: 1px solid red;
		}
	}
}

/* Profile section */

.userProfile {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px 20px;

	.userData {
		display: flex;
		flex-direction: row;

		img {
			width: 100px;
			margin-right: 10px;
		}

		p {
			span{
				font-size: 1.4em;
				font-weight: bold;
				padding-right: 25px;
			}

			a {
				position: relative;
				padding: 0 15px;

				.data {
					bottom: 0;
					color: @gray;
					position: absolute;
				}

				&:first-of-type {
					&:before {
						content: '[';
						left: 0;
						.data;
					}
				}			

				&:last-child {
					&:before {
						content: '|';
						left: 0;
						.data;
					}

					&:after {
						content: ']';
						right: 0;
						.data;
					}
				}
			}
		}

		.location {
			background: url('../img/location.svg') no-repeat left center;
			font-size: 1.15em;
			padding: 5px;
			padding-left: 25px;
		}

		table {
			border: none;

			tr>td:first-child {
				font-size: 0.9em;
				padding-right: 10px;
			}
		}
	}

	.userStats{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-right: 20px;

		.column {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 30px;

			span:first-child {
				font-size: 2.4em;
			}			
		}
	}
}

/* Repositories section */

.repositories {
	padding: 0 20px;

	h2 {
		margin-bottom: 10px;
	}
}

.repo {
	border-top: 2px solid @lgray;
	line-height: 2em;
	margin: 5px 0;
	padding: 5px 0;
	padding-left: 60px;

	&:last-child {
		border-bottom: 2px solid @lgray;
	}

	div {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		items-align: flex-start;
		padding-bottom: 5px;

		a {
			font-size: 1.2em;
			position: relative;

			&:before {
				content: attr(data-position);
				color: @gray;
				position: absolute;
				bottom: 4px;
				left:-40px;
			}
		}

		.statsData {
			background-repeat: no-repeat;
			background-position: 0 8px;
			padding-left: 16px;
			margin-right: 20px;
		}

		.stars {
			background-image: url('../img/stars.svg');
			.statsData
		}

		.issues {
			background-image: url('../img/issues.svg');
			.statsData;
		}

		.forks {
			background-image: url('../img/forks.svg');
			.statsData;
		}

		.language {
			background: @gray;
			border-radius: 4px;
			color: #fff;
			margin-right: 20px;
			padding: 0 6px;
		}
	}
}